.login-container {
  width: 100%;
  height: 100%;
  background-image: url('@/assets/images/login/login_bg.svg');
  background-size: 100% 100%;
  background-size: cover;
  .login-box {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 96%;
    height: 94%;
    padding: 0 4% 0 20px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.75);
    // backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.2);
    .login-left {
      width: 40%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .login-right {
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .right-title {
        padding: 10px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 40px;
        img {
          width: 100px;
          height: 100px;
          margin-bottom: 10px;
        }
        .title-name {
          font-size: 32px;
          font-weight: 600;
          font-family: Arial;
          color: @primary-color;
        }
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        Button {
          width: 40%;
        }
      }
    }
  }
}
