.layout {
  height: 100%;
  //展开宽度
  .ant-layout-sider {
    min-width: 250px !important;
  }
  // 收缩宽度
  .ant-layout-sider-collapsed {
    min-width: 80px !important;
  }
  .slider {
    height: 100vh;
    background-color: @primary-color;
    .logo {
      margin: 10px;
      display: flex;
      align-items: center;
      .img {
        width: 60px;
        height: 60px;
        margin-right: 10px;
      }
      .title {
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }
    }
    //修改原菜单样式
    .ant-menu {
      background-color: @primary-color !important;
      color: #fff;
      .ant-menu-submenu-selected,
      .ant-menu-item-selected {
        background-color: RGB(56, 122, 255);
        color: #fff;
      }
      .ant-menu-item-active,
      .ant-menu-submenu-title:hover {
        background-color: RGB(56, 122, 255);
        color: #fff;
      }
      .ant-menu-submenu-arrow {
        color: #fff;
      }
    }
    .ant-menu-inline,
    .ant-menu-item {
      border: none;
      width: 100%;
    }
  }
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .layout-header {
      height: 5%;
      padding: 5px 0;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .header-left {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .collapsed {
          color: @primary-color;
          margin: 0 10px;
          cursor: pointer;
          transition: color 0.3s;
        }
        .breadcrumb {
          li:last-child {
            color: @primary-color;
          }
        }
      }

      .header-right {
        margin-right: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .user-info {
          margin-left: 20px;
          .user-dropdown {
            display: flex;
            align-items: center;
            cursor: pointer;
            .user-name {
              margin-left: 10px;
              font-size: 22px;
              font-weight: 500;
            }
            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
            }
          }
        }
      }
    }
    .layout-tabs {
      height: 100%;
      position: relative;
      .ant-tabs-nav {
        position: sticky;
        top: 0;
        background-color: #fff;
        margin: 0;
        padding: 0 12px;
      }
      .ant-tabs-tab {
        border: none;
        color: #cccccf;
        background-color: #fff;
      }
      .ant-tabs-tab-active {
        border-bottom: @primary-color 2px solid;
      }
      .ant-tabs-content {
        position: absolute;
        top: 56px;
        bottom: 16px;
        width: 98%;
        left: 1%;
        right: 1%;
        overflow: auto;
        background-color: #fff;
      }
    }
  }

  // .site-layout {
  //   width: 100%;
  //   overflow: hidden;
  //   .layout-header {
  //     padding: 12px 0;
  //     background-color: #fff;
  //     display: flex;
  //     justify-content: space-between;
  //     align-items: center;
  //     .header-left {
  //       display: flex;
  //       align-items: center;
  //       justify-content: flex-start;
  //       .collapsed {
  //         color: @primary-color;
  //         margin: 0 10px;
  //         cursor: pointer;
  //         transition: color 0.3s;
  //       }
  //       .breadcrumb {
  //         li:last-child {
  //           color: @primary-color;
  //         }
  //       }
  //     }

  //     .header-right {
  //       margin-right: 30px;
  //       display: flex;
  //       justify-content: flex-end;
  //       align-items: center;
  //       .user-info {
  //         margin-left: 20px;
  //         .user-dropdown {
  //           display: flex;
  //           align-items: center;
  //           cursor: pointer;
  //           .user-name {
  //             margin-left: 10px;
  //             font-size: 22px;
  //             font-weight: 500;
  //           }
  //           img {
  //             width: 40px;
  //             height: 40px;
  //             border-radius: 50%;
  //           }
  //         }
  //       }
  //     }
  //   }
  //   .layout-content {
  //     overflow: auto;
  //     background-color: #fff;
  //     margin: 24px 16px;
  //     padding: 24;
  //     height: 100%;
  //     .layout-tabs {
  //       position: relative;
  //       .ant-tabs-nav {
  //         background-color: #fff;
  //         position: sticky;
  //         top: 0;
  //       }
  //     }
  //   }
  // }
}
